<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartPointer&lt;T&gt;">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="9.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAACMAAQABAgAAAAAAEAQEAAAIAAAAAIAAAAEgAAAE=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grupa">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAQSABQAAIAAEAAAAAAACAEQAAAFACAAA=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acount">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAQAGAQAAEAAYAAQAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAABAAgQACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>kurs.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>